# salsapop

./: .gitignore  README.md  build.gradle  notes.org  salsapop.ics  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prototype/: index.html  index.php  one_week.html
prototype/css/: index.html  style.css
src/main/groovy/com/salsapop/: ComponentToHTML.groovy  Entry.groovy  HtmlUtil.groovy  Util.groovy  VEventToHTML.groovy  ValidateCalendar.groovy
src/main/groovy/com/salsapop/cli/: Entry.groovy
src/main/resources/: index.gsp
src/main/resources/templates/: day_article.gsp  index.gsp  vevent.gsp
src/test/groovy/com/salsapop/: ComponentToHTMLTest.groovy  UtilTest.groovy  VEventToHTMLTest.groovy  ValidateCalendarTest.groovy
src/test/resources/: cal.ics
